# BarberApp

./: .gitignore  BarberApp.slnx  README.md
BarberApp/: App.xaml  App.xaml.cs  BarberApp.Signing.props.example  BarberApp.csproj  GlobalUsings.cs  MauiProgram.cs
BarberApp.Core/: BarberApp.Core.csproj  CitaHorarioHelper.cs  DeviceIdHelper.cs  LicenciaDateHelper.cs  PasswordHelper.cs  ValidationHelper.cs
BarberApp.Tests/: BarberApp.Tests.csproj  CitaHorarioHelperTests.cs  DeviceIdHelperTests.cs  LicenciaDateHelperTests.cs  PasswordHelperTests.cs  ValidationHelperTests.cs
BarberApp/Helpers/: LicenciaHelper.cs  NavigationHelper.cs  PageFactory.cs  SessionGuard.cs  ShareHelper.cs
BarberApp/Models/: AppConstants.cs  CitaEstados.cs  LicenciaConfig.cs  Models.cs
BarberApp/Resources/Styles/: AppThemeStyles.xaml  Colors.xaml  Styles.xaml
BarberApp/Services/: BackupService.cs  DatabaseService.cs  DeviceIdService.cs  LicenciaLocalStore.cs  LicenciaService.cs  NotificationService.cs  ReportService.cs  SessionService.cs  SyncService.cs  ThemeService.cs
BarberApp/Views/: AgendaPage.xaml  AgendaPage.xaml.cs  CajaPage.xaml  CajaPage.xaml.cs  CatalogosPage.xaml  CatalogosPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LicenciaPage.xaml  LicenciaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PantallaBloqueoPage.xaml  PantallaBloqueoPage.xaml.cs  RegistroAdminPage.xaml  RegistroAdminPage.xaml.cs
docs/: DEPLOY_PILOTO.md  FIRMAR_MSIX.md  GUIA_CLIENTE.md  INSTALACION_PC_CLIENTE.md  INSTALAR_EN_CLIENTE.md  LICENCIAS_GITHUB_PRIVADO.md  LICENCIAS_SOPORTE.md  PASO_A_PASO_LICENCIAS.md  QA_CHECKLIST.md  SOPORTE.txt  licencias.ejemplo.json  licencias.plantilla.json
scripts/: create-msix-cert.ps1  empaquetar-para-cliente.ps1  install-msix-cert-cliente.ps1  nueva-licencia.ps1  publish-windows.ps1  subir-a-github.ps1
